# play_with_app

./: README.md  chat_server.py  check.py  rsa.py  server.py  settings.gradle  sql.py
app/: build.gradle
app/src/androidTest/java/co/il/example/play_with_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/il/example/play_with_app/: Chat_Activity.java  Contact.java  ContactsAdapter.java  Contacts_Activity.java  FriendsFragment.java  History.java  HistoryAdapter.java  HistoryFragment.java  MainActivity.java  Rsa.java  SettingsActivity.java  SignUp_Activity1.java  SignUp_Activity2.java  SignUp_Activity3.java  SocketTask.java  Tabs_Activity.java  User.java  UserAdapter.java  Verification_Activity.java  WeatherData.java
app/src/main/res/drawable/: edittext_background.xml  ic_baseline_send_24.xml  ic_launcher_person_foreground.xml  message.xml  message2.xml
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_main.xml  activity_settings.xml  activity_sign_up1.xml  activity_sign_up2.xml  activity_sign_up3.xml  activity_tabs.xml  activity_verification.xml  fragment_friends.xml  fragment_history.xml  history_item.xml  item_contact.xml  rules_layout.xml  user_item.xml
app/src/main/res/menu/: add_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/il/example/play_with_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
