<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:background="@drawable/logo"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/updateEmail"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="55dp"
        android:layout_gravity="center"
        android:background="@drawable/edittext_background"
        android:paddingStart="12dp"
        android:hint="Update Email"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/updatePassword"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:background="@drawable/edittext_background"
        android:paddingStart="12dp"
        android:hint="Update Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/black"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:id="@+id/btnUpdate"
        android:text="Update"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:background="@drawable/edittext_background"
        android:backgroundTint="#FF5722"/>

</LinearLayout>